COMPOSE_PROJECT_NAME=killrvideo
COMPOSE_FILE=lib/killrvideo-docker-common/docker-compose.yaml:./docker-compose.yaml
KILLRVIDEO_DOCKER_TOOLBOX=false
KILLRVIDEO_HOST_IP=10.0.75.1
KILLRVIDEO_DOCKER_IP=10.0.75.1
KILLRVIDEO_DSE_USERNAME=killrvideo_user
KILLRVIDEO_DSE_PASSWORD=datastax
KILLRVIDEO_CASSANDRA_REPLICATION={'class' : 'NetworkTopologyStrategy', 'onprem' : 3}
#KILLRVIDEO_ENABLE_SSL=true
